
> Task :flywayInfo
Schema version: 2
+-----------+---------+---------------+------+---------------------+---------+----------+
| Category  | Version | Description   | Type | Installed On        | State   | Undoable |
+-----------+---------+---------------+------+---------------------+---------+----------+
| Versioned | 1       | init baseline | SQL  | 2026-05-10 22:29:09 | Success | No       |
| Versioned | 2       | member        | SQL  | 2026-05-10 22:33:15 | Success | No       |
+-----------+---------+---------------+------+---------------------+---------+----------+


Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 867ms
1 actionable task: 1 executed
