INSERT 0 2000
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Index Scan using members_email_key on members  (cost=0.25..8.27 rows=1 width=125) (actual time=0.009..0.009 rows=1 loops=1)
   Index Cond: ((email)::text = 'probe1500@x.com'::text)
 Planning Time: 0.140 ms
 Execution Time: 0.017 ms
(4 rows)

DELETE 2000
