# OLV-005 — AC 실측 응답 (MockMvc)

## AC-1: GET /actuator/health (no auth)
HTTP/1.1 200
Content-Type: application/vnd.spring-boot.actuator.v3+json
{
  "status" : "UP",
  "groups" : [ "liveness", "readiness" ]
}

## AC-2: GET /api/cart (no auth)
HTTP/1.1 401
Content-Type: application/json;charset=UTF-8
{
  "success" : false,
  "error" : {
    "code" : "AUTHENTICATION_REQUIRED",
    "message" : "인증이 필요합니다.",
    "path" : "/api/cart",
    "traceId" : "d819995c-8821-436e-9477-e12f76878e81"
  }
}

## AC-3: GET /api/cart (USER)
HTTP/1.1 200
Content-Type: application/json
{
  "success" : true,
  "data" : {
    "memberId" : 42,
    "items" : [ ]
  }
}

## AC-4a: POST /api/admin/products (USER) → 403
HTTP/1.1 403
Content-Type: application/json;charset=UTF-8
{
  "success" : false,
  "error" : {
    "code" : "ACCESS_DENIED",
    "message" : "접근 권한이 없습니다.",
    "path" : "/api/admin/products",
    "traceId" : "4378d649-6535-4464-b97a-23a0776b115b"
  }
}

## AC-4b: POST /api/admin/products (PRODUCT_ADMIN) → 201
HTTP/1.1 201
Content-Type: application/json
{
  "success" : true,
  "data" : {
    "createdBy" : 7,
    "role" : "PRODUCT_ADMIN"
  }
}

## Hierarchy: POST /api/admin/products (SUPER_ADMIN) → 201
HTTP/1.1 201
Content-Type: application/json
{
  "success" : true,
  "data" : {
    "createdBy" : 1,
    "role" : "SUPER_ADMIN"
  }
}
